# standalone-java-web-server

./: .gitignore  README.md  build.gradle  gradle.properties  run_locally.sh
src/main/java/: App.java  AppServer.java
src/main/java/servlets/: AppListener.java  TestServlet.java  TestServlet3.java
src/main/java/undertow/: DefaultResourceLoader.java  MyTagLib.java  TldLocator.java  WebXMLException.java  WebXMLParser.java
src/main/java/utils/: ResourceReader.java
src/main/resources/: index.jsp  logback.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/jsp/: mytaglib.tld  test_custom_tags.jsp
src/test/java/: AppTest.java
